# SelenProject

./: .gitignore  allTestSuite.xml  config.properties  negativeTests.xml  pageVerification.xml  placingOrder.xml  pom.xml  registration.xml  testng.xml
allure-results/: 00546f4f-8ef2-4738-8f5d-2f8959646c72-container.json  017cb3b4-2bcd-4d7f-a96b-a3a062face1a-container.json  01a98715-68dd-4a22-8bfa-be8819de69e7-result.json  02c858a4-e886-455a-9fba-dc36c5c3dba6-result.json  03b0bbe4-2747-491d-8ecc-5798760b6301-result.json  04cdc1bd-ae60-466b-bca7-5be3b5c697d1-result.json  04f97c0b-9651-4828-a195-73cdda2394dd-result.json  08302b1b-c754-438a-8d89-24a6c60a888a-container.json  095bc1c0-a6a7-4fd3-aef4-5c1c80f7f80b-container.json  0bf6dc04-29a2-44f1-bf3b-f8a32ce18594-container.json  0c4a2db0-9245-4b30-a4bf-92f68abb0fa8-result.json  0ca73e6c-1c3c-4c18-8a93-e9ced3073bf5-result.json  0cef76ca-592c-40b9-a6fd-141111e8154d-container.json  0ee9db26-3f88-4da1-8b1c-9182c9eb5d54-container.json  11b47b46-3b4d-425e-ac9b-aa2b78560fd2-result.json  158ea5bc-4466-4af3-b222-74eac0ecd508-result.json  16680d57-ee54-4d22-a1ba-68fc65f2450c-container.json  18b320ac-994b-4054-a587-8b1e8865b136-container.json  18c86ead-c1d2-43aa-85d6-329facd368d3-result.json  19813a60-ac1f-4f66-aef7-f487c7dbea74-result.json  1a434421-5323-46d5-b663-791840fc7f0a-container.json  1b0b0066-2f97-4577-9d69-faaba4306f7c-result.json  1b8c68c0-0720-426c-9092-ea560b599d5f-result.json  1d97baf9-2bda-4ebd-9e28-d329dbda62b9-result.json  1e235cb4-2407-424e-9e9b-3ccec11feea1-result.json  230a6a34-64fe-4603-82fe-4d4511c75beb-result.json  238f5c2f-6103-4f5d-8b62-0f2af473b54b-container.json  254103c5-0606-40dd-a7db-63af1f40cbc0-container.json  26104237-4d3a-4a23-9e9d-e691c3f32856-result.json  26122dce-7b27-4aff-88d3-e8ed99edf1fc-result.json  27d94d04-3507-4734-bb1c-166e98cd8965-result.json  28570e20-a09f-4ed9-aaf8-c7d5563f9daf-container.json  2bac913b-0bfe-4821-a371-f5e1f382b5cb-result.json  2c0850f1-60a5-4d78-bf56-3dcc97f33fec-result.json  2ca8ab84-6860-4fba-9390-ae6ca9d0fd5e-result.json  2ccb1ac6-7d39-4b2c-aba4-a65013e381ea-container.json  306138f8-dd50-48c6-8a5f-c58ee687d995-container.json  30f6bd9d-449c-4fd7-8598-522e0b5aeafb-container.json  311f8cbd-fc02-4835-90b7-e9a3a8d025bf-result.json  32669963-0c13-4b7c-b42d-c5b0ee048b77-container.json  (+124 more)
src/main/java/: AccountPage.java  AddressInformationPage.java  AuthentificationPage.java  BasePage.java  Data.java  FormPage.java  HomePage.java  PersonalInformationPage.java  Register.java
src/main/java/pages/: AccountPage.java  AddressInformationPage.java  AuthentificationPage.java  BasePage.java  DownloadsPage.java  FormPage.java  HomePage.java  PersonalInformationPage.java  RegistrationFormPage.java  SearchPage.java  ShoppingCartPage.java
src/main/java/testData/: DataReader.java
src/main/resources/: testData.json
src/test/java/: NegativeAccountRegistration.java  PageElementsVerification.java  PlacingAnOrder.java  Register.java  RegisterTest.java
